server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;
    root /var/www/api/web;
    index index.php index.html index.htm;
    access_log /var/log/nginx/access.api.schoolcontrol.log;
    error_log  /var/log/nginx/error.api.schoolcontrol.log;

    location / {
         try_files $uri $uri/ /app_dev.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_read_timeout 80s;
        fastcgi_send_timeout 80s;
        proxy_read_timeout 300;
        send_timeout 80s;
        fastcgi_param        SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param        APPLICATION_ENV STAGE;
        fastcgi_param        HTTPS $https;
        fastcgi_param        HTTP_PROXY "";
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        include         fastcgi_params;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
